,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
921,tt2179136,American Sniper,133.0,"Action,Biography,Drama",7.3,401915.0,2014-12-25,WB,350100000.0,197300000
828,tt1951265,The Hunger Games: Mockingjay - Part 1,123.0,"Action,Adventure,Sci-Fi",6.6,379050.0,2014-11-21,LGF,337100000.0,418200000
866,tt2015381,Guardians of the Galaxy,121.0,"Action,Adventure,Comedy",8.1,948394.0,2014-08-01,BV,333200000.0,440200000
777,tt1843866,Captain America: The Winter Soldier,136.0,"Action,Adventure,Sci-Fi",7.8,666252.0,2014-04-04,BV,259800000.0,454500000
972,tt2310332,The Hobbit: The Battle of the Five Armies,144.0,"Adventure,Fantasy",7.4,438621.0,2014-12-17,WB (NL),255100000.0,700900000
899,tt2109248,Transformers: Age of Extinction,165.0,"Action,Adventure,Sci-Fi",5.7,283486.0,2014-06-27,Par.,245400000.0,858600000
564,tt1587310,Maleficent,97.0,"Action,Adventure,Family",7.0,305832.0,2014-05-30,BV,241400000.0,517100000
797,tt1877832,X-Men: Days of Future Past,132.0,"Action,Adventure,Sci-Fi",8.0,620079.0,2014-05-23,Fox,233900000.0,513900000
947,tt2245084,Big Hero 6,102.0,"Action,Adventure,Animation",7.8,371204.0,2014-11-07,BV,222500000.0,435300000
897,tt2103281,Dawn of the Planet of the Apes,130.0,"Action,Adventure,Drama",7.6,390199.0,2014-07-11,Fox,208500000.0,502100000
