,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01,BV,459000000.0,946400000
1087,tt2820852,Furious 7,137.0,"Action,Crime,Thriller",7.2,335074.0,2015-04-03,Uni.,353000000.0,"1,163.0"
963,tt2293640,Minions,91.0,"Adventure,Animation,Comedy",6.4,193917.0,2015-07-10,Uni.,336000000.0,823400000
829,tt1951266,The Hunger Games: Mockingjay - Part 2,137.0,"Action,Adventure,Sci-Fi",6.6,252384.0,2015-11-18,LGF,281700000.0,371700000
1182,tt3521164,Moana,107.0,"Adventure,Animation,Comedy",7.6,224253.0,2015-11-13,BV,248800000.0,394600000
1199,tt3659388,The Martian,144.0,"Adventure,Drama,Sci-Fi",8.0,680116.0,2015-10-02,Fox,228400000.0,401700000
999,tt2379713,Spectre,148.0,"Action,Adventure,Thriller",6.8,352504.0,2015-11-06,Sony,200100000.0,680600000
1002,tt2381249,Mission: Impossible - Rogue Nation,131.0,"Action,Adventure,Thriller",7.4,311704.0,2015-07-31,Par.,195000000.0,487700000
1091,tt2848292,Pitch Perfect 2,115.0,"Comedy,Music",6.4,130692.0,2015-05-15,Uni.,184300000.0,103200000
