,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17,BV,486300000.0,542300000
1179,tt3498820,Captain America: Civil War,147.0,"Action,Adventure,Sci-Fi",7.8,583507.0,2016-05-06,BV,408100000.0,745200000
1075,tt2709768,The Secret Life of Pets,87.0,"Adventure,Animation,Comedy",6.5,161997.0,2016-07-08,Uni.,368400000.0,507100000
424,tt1431045,Deadpool,108.0,"Action,Adventure,Comedy",8.0,820847.0,2016-02-12,Fox,363100000.0,420000000
1109,tt2948356,Zootopia,108.0,"Adventure,Animation,Comedy",8.0,383446.0,2016-03-04,BV,341300000.0,682500000
1114,tt2975590,Batman v Superman: Dawn of Justice,151.0,"Action,Adventure,Fantasy",6.5,576909.0,2016-03-25,WB,330400000.0,543300000
370,tt1386697,Suicide Squad,123.0,"Action,Adventure,Fantasy",6.0,533039.0,2016-08-05,WB,325100000.0,421700000
1175,tt3470600,Sing,108.0,"Animation,Comedy,Family",7.1,115951.0,2016-12-21,Uni.,270400000.0,363800000
233,tt1211837,Doctor Strange,115.0,"Action,Adventure,Fantasy",7.5,514510.0,2016-11-04,BV,232600000.0,445100000
