,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15,BV,620200000.0,712400000
962,tt2283362,Jumanji: Welcome to the Jungle,119.0,"Action,Adventure,Comedy",7.0,242735.0,2017-12-20,Sony,404500000.0,557600000
1234,tt3896198,Guardians of the Galaxy Vol. 2,136.0,"Action,Adventure,Comedy",7.7,482917.0,2017-05-05,BV,389800000.0,473900000
949,tt2250912,Spider-Man: Homecoming,133.0,"Action,Adventure,Sci-Fi",7.5,426302.0,2017-07-07,Sony,334200000.0,546000000
382,tt1396484,It,135.0,"Horror,Thriller",7.4,359123.0,2017-09-08,WB (NL),327500000.0,372900000
1180,tt3501632,Thor: Ragnarok,130.0,"Action,Adventure,Comedy",7.9,482995.0,2017-11-03,BV,315100000.0,538900000
1174,tt3469046,Despicable Me 3,89.0,"Adventure,Animation,Comedy",6.3,92580.0,2017-06-30,Uni.,264600000.0,770200000
111,tt0974015,Justice League,120.0,"Action,Adventure,Fantasy",6.5,329135.0,2017-11-17,WB,229000000.0,428900000
1284,tt4630562,The Fate of the Furious,136.0,"Action,Crime,Thriller",6.7,179774.0,2017-04-14,Uni.,226000000.0,"1,010.0"
157,tt2380307,Coco,105.0,"Adventure,Animation,Comedy",8.4,277194.0,2017-11-22,BV,209700000.0,597400000
