,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27,BV,678800000.0,"1,369.5"
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15,BV,608600000.0,634200000
1310,tt4881806,Jurassic World: Fallen Kingdom,128.0,"Action,Adventure,Sci-Fi",6.2,219125.0,2018-06-22,Uni.,417700000.0,891800000
475,tt1477834,Aquaman,143.0,"Action,Adventure,Fantasy",7.1,263328.0,2018-12-21,WB,335100000.0,812700000
1341,tt5463162,Deadpool 2,119.0,"Action,Adventure,Comedy",7.8,391735.0,2018-05-10,Fox,318500000.0,460500000
1311,tt4912910,Mission: Impossible - Fallout,147.0,"Action,Adventure,Thriller",7.8,233877.0,2018-07-27,Par.,220200000.0,571000000
1324,tt5095030,Ant-Man and the Wasp,118.0,"Action,Adventure,Comedy",7.1,244024.0,2018-07-06,BV,216600000.0,406000000
712,tt1727824,Bohemian Rhapsody,134.0,"Biography,Drama,Music",8.0,345466.0,2018-11-02,Fox,216400000.0,687200000
1220,tt3778644,Solo: A Star Wars Story,135.0,"Action,Adventure,Fantasy",7.0,226243.0,2018-05-25,BV,213800000.0,179200000
1364,tt5848272,Ralph Breaks the Internet,112.0,"Adventure,Animation,Comedy",7.1,85694.0,2018-11-21,BV,201100000.0,328100000
